TextFileAnalyzer/TextFileAnalyzer/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="BaseButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SelectButton" TargetType="Button" BasedOn="{StaticResource BaseButton}">
        <Setter Property="Width" Value="400"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Margin" Value="0 30"/>
        <Setter Property="FontSize" Value="35"/>
        <Setter Property="FontFamily" Value="{StaticResource OpenSans}"/>
        <Setter Property="Background" Value="#4d94cb"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#2E7CB8"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ResizeButtons" TargetType="Button" BasedOn="{StaticResource BaseButton}">
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Background" Value="#4D94CB"/>
        <Setter Property="Foreground" Value="White"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#2E7CB8"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CloseButton" TargetType="Button" BasedOn="{StaticResource ResizeButtons}">
        <Setter Property="Background" Value="#2E7CB8"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>