TextFileAnalyzer/TextFileAnalyzer/Styles/FolderOverviewStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Label" x:Key="FolderOverviewLabels">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontFamily" Value="{StaticResource OpenSans}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="FolderOverviewTextBlocks">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="PathToSourceDirectory">
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Margin" Value="0 10"/>
        <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="#2E7CB8"/>
    </Style>

    <Style TargetType="Image" x:Key="FolderIcon">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style TargetType="Label" x:Key="FolderOverviewSmallerLabel" BasedOn="{StaticResource FolderOverviewLabels}">
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="FolderOverviewSmallerText" BasedOn="{StaticResource FolderOverviewTextBlocks}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>
</ResourceDictionary>