TextFileAnalyzer/TextFileAnalyzer/Styles/ListViewStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListView" x:Key="DefaultListView">
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <!-- Default style for labels-->
    <Style TargetType="Label" x:Key="TextFileLabels">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10 0"/>
        <Setter Property="FontFamily" Value="{StaticResource OpenSans}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="#4d94cb"/>
    </Style>

    <!-- Default style for text blocks -->
    <Style TargetType="TextBlock" x:Key="TextFileTextBlocks">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
        <Setter Property="Margin" Value="10 0"/>
        <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <!-- Default style for List View items -->
    <Style TargetType="ListViewItem" x:Key="ListViewItems">
        <Setter Property="Margin" Value="0 20"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
    </Style>

    <!-- Default style images in List View Items -->
    <Style TargetType="Image" x:Key="FolderIcon">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="50"/>
    </Style>

    <!-- Text Block With Bigger Text -->
    <Style TargetType="TextBlock" x:Key="TextBlockBiggerText" BasedOn="{StaticResource TextFileTextBlocks}">
        <Setter Property="FontSize" Value="18"/>
    </Style>
</ResourceDictionary>