TextFileAnalyzer/TextFileAnalyzer/MainView.xaml

<Window x:Class="TextFileAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextFileAnalyzer"
        mc:Ignorable="d"
        Title="Text File Analyzer" Height="800" Width="1280"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance local:MainViewViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Choose folder -->
        <Button Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Content="Select a folder"
                Style="{StaticResource SelectButton}"
                Command="{Binding SelectSourceDirectory}">
        </Button>

        <!-- Folder destination -->
        <WrapPanel Grid.Row="0" 
                   Grid.Column="0"
                   Grid.ColumnSpan="2">
            <Image Source="Images/folder.png"
                   Style="{StaticResource FolderIcon}"/>
            <TextBlock Text="{Binding PathToSourceDirectory}"
                       Style="{StaticResource PathToSourceDirectory}"/>
        </WrapPanel>

        <!-- Folder statistics -->
        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Background="#4d94cb">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Total number of files -->
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Style="{StaticResource FolderOverviewLabels}"
                   Content="Files "/>
            <TextBlock Grid.Row="1" 
                       Grid.Column="0"
                       Style="{StaticResource FolderOverviewTextBlocks}"
                       Text="{Binding TextFiles.Count}"/>

            <!-- Total number of words -->
            <Label Grid.Row="0"
                   Grid.Column="1"
                   Style="{StaticResource FolderOverviewLabels}"
                   Content="Total words"/>
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Style="{StaticResource FolderOverviewTextBlocks}"
                       Text="{Binding NumberOfWords}"/>

            <!-- Total number of sentences -->
            <Label Grid.Row="0"
                   Grid.Column="2"
                   Style="{StaticResource FolderOverviewLabels}"
                   Content="Total sentences"/>
            <TextBlock Grid.Row="1"
                       Grid.Column="2"
                       Style="{StaticResource FolderOverviewTextBlocks}"
                       Text="{Binding NumberOfSentences}"/>

            <!-- Most occurred word in folder -->
            <Label Grid.Row="0"
                   Grid.Column="3"
                   Style="{StaticResource FolderOverviewSmallerLabel}"
                   Content="Most occurred word"/>
            <TextBlock Grid.Row="1"
                       Grid.Column="3"
                       Style="{StaticResource FolderOverviewTextBlocks}"
                       Text="{Binding MostOccurredWord}"/>

            <!-- Longest Word in folder -->
            <Label Grid.Row="2"
                   Grid.Column="0"
                   Style="{StaticResource FolderOverviewSmallerLabel}"
                   Content="Longest Word"/>
            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Style="{StaticResource FolderOverviewTextBlocks}"
                       Text="{Binding LongestWord}"/>

            <!-- Shortest Word in folder -->
            <Label Grid.Row="2"
                   Grid.Column="1"
                   Style="{StaticResource FolderOverviewSmallerLabel}"
                   Content="Shortest Word"/>
            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       Style="{StaticResource FolderOverviewTextBlocks}"
                       Text="{Binding ShortestWord}"/>

            <!-- Longest Sentence in folder -->
            <Label Grid.Row="2"
                   Grid.Column="2"
                   Style="{StaticResource FolderOverviewSmallerLabel}"
                   Content="Longest Sentence"/>
            <TextBlock Grid.Row="3"
                       Grid.Column="2"
                       Style="{StaticResource FolderOverviewSmallerText}"
                       Text="{Binding LongestSentence}"/>

            <!-- Shortest Sentence in folder -->
            <Label Grid.Row="2"
                   Grid.Column="3"
                   Style="{StaticResource FolderOverviewSmallerLabel}"
                   Content="Shortest Sentence"/>
            <TextBlock Grid.Row="3"
                       Grid.Column="3"
                       Style="{StaticResource FolderOverviewSmallerText}"
                       Text="{Binding ShortestSentence}"/>

            <!-- Longest File in folder -->
            <Label Grid.Row="0"
                   Grid.Column="4"
                   Style="{StaticResource FolderOverviewSmallerLabel}"
                   Content="Longest File"/>
            <TextBlock Grid.Row="1"
                       Grid.Column="4"
                       Style="{StaticResource FolderOverviewTextBlocks}"
                       Text="{Binding LongestFile}"/>

            <!-- Shortest File in folder -->
            <Label Grid.Row="2"
                   Grid.Column="4"
                   Style="{StaticResource FolderOverviewSmallerLabel}"
                   Content="Shortest File"/>
            <TextBlock Grid.Row="3"
                       Grid.Column="4"
                       Style="{StaticResource FolderOverviewTextBlocks}"
                       Text="{Binding ShortestFile}"/>
        </Grid>

        <!-- List of all text files -->
        <ListView Grid.Row="3"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Style="{StaticResource DefaultListView}"
                  ItemsSource="{Binding TextFiles}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ListViewItem Style="{StaticResource ListViewItems}">
                            <Grid Margin="10 10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- File name -->
                                <Image Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.RowSpan="2"
                                       Style="{StaticResource FolderIcon}"
                                       Source="Images/file.jpg"/>

                                <TextBlock Grid.Row="0"
                                           Grid.Column="1"
                                           Style="{StaticResource TextBlockBiggerText}"
                                           Grid.RowSpan="2"
                                           Text="{Binding Name}"/>

                                <!-- Number of words -->
                                <Label Grid.Row="0"
                                       Grid.Column="2"
                                       Style="{StaticResource TextFileLabels}"
                                       Content="Words"/>
                                <TextBlock Grid.Row="1"
                                           Grid.Column="2"
                                           Style="{StaticResource TextBlockBiggerText}"
                                           Text="{Binding NumberOfWords}"/>

                                <!-- Number of sentences -->
                                <Label Grid.Row="0"
                                       Grid.Column="3"
                                       Style="{StaticResource TextFileLabels}"
                                       Content="Sentences"/>
                                <TextBlock Grid.Row="1"
                                           Grid.Column="3"
                                           Style="{StaticResource TextBlockBiggerText}"
                                           Text="{Binding NumberOfSentences}"/>

                                <!-- Most occurred word -->
                                <Label Grid.Row="0"
                                       Grid.Column="4"
                                       Style="{StaticResource TextFileLabels}"
                                       Content="Most occurred word"/>
                                <TextBlock Grid.Row="1"
                                           Grid.Column="4"
                                           Style="{StaticResource TextFileTextBlocks}"
                                           Text="{Binding MostOccurredWord}"/>

                                <!-- Longest word -->
                                <Label Grid.Row="0"
                                       Grid.Column="5"
                                       Style="{StaticResource TextFileLabels}"
                                       Content="Longest word"/>
                                <TextBlock Grid.Row="1"
                                           Grid.Column="5"
                                           Style="{StaticResource TextFileTextBlocks}"
                                           Text="{Binding LongestWord}"/>

                                <!-- Shortest word -->
                                <Label Grid.Row="0"
                                       Grid.Column="6"
                                       Style="{StaticResource TextFileLabels}"
                                       Content="Shortest word"/>
                                <TextBlock Grid.Row="1"
                                           Grid.Column="6"
                                           Style="{StaticResource TextFileTextBlocks}"
                                           Text="{Binding ShortestWord}"/>

                                <!-- Longest sentence -->
                                <Label Grid.Row="0"
                                       Grid.Column="7"
                                       Width="150"
                                       Style="{StaticResource TextFileLabels}"
                                       Content="Longest sentence"/>
                                <TextBlock Grid.Row="1"
                                           Grid.Column="7"
                                           Width="150"
                                           Style="{StaticResource TextFileTextBlocks}"
                                           Text="{Binding LongestSentence}"/>

                                <!-- Shortest sentence -->
                                <Label Grid.Row="0"
                                       Grid.Column="8"
                                       Width="180"
                                       Style="{StaticResource TextFileLabels}"
                                       Content="Shortest sentence"/>
                                <TextBlock Grid.Row="1"
                                           Grid.Column="8"
                                           Width="180"
                                           Style="{StaticResource TextFileTextBlocks}"
                                           Text="{Binding ShortestSentence}"/>

                            </Grid>
                    </ListViewItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
