TextFileAnalyzer/TextFileAnalyzer/MainWindow.xaml

<Window x:Class="TextFileAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextFileAnalyzer"
        mc:Ignorable="d"
        Title="Text File Analyzer" Height="450" Width="800"
        d:DataContext="{d:DesignInstance local:MainViewViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Choose folder -->
        <Button Grid.Row="0"
                Grid.Column="0"
                Width="200"
                Height="30"
                Content="Choose folder"
                Command="{Binding SelectSourceDirectory}"/>

        <!-- Folder destination -->
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Text="{Binding PathToSourceDirectory}"/>

        <!-- List of all text files -->
        <ListView Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  ItemsSource="{Binding TextFiles}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Grid Margin="0 10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- File name -->
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Content="File: "/>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="1"
                                       Text="{Binding Name}"/>
                        </Grid>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
