TextFileAnalyzer/TextFileAnalyzer/MainView.xaml

<Window x:Class="TextFileAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextFileAnalyzer"
        xmlns:p="clr-namespace:TextFileAnalyzer.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.Title}" Height="900" Width="1280"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowState="Normal"
        Margin="0"
        Padding="0"
        d:DataContext="{d:DesignInstance local:MainViewViewModel}">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Row="0" 
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Height="20"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right">

            <Button
                Width="30"
                Height="20"
                Content="_"
                Background="White"
                BorderThickness="0"
                Command="{Binding MinimizeWindowCommand}"/>

            <Button
                Width="30"
                Height="20"
                Content="□"
                Background="White"
                BorderThickness="0"
                Command="{Binding MaximizeWindowCommand}"/>


            <Button
                Width="30"
                Height="20"
                Content="X"
                Background="White"
                BorderThickness="0"
                Command="{Binding CloseWindowCommand}"/>

        </WrapPanel>

        <!-- Choose folder -->
        <Button Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Content="{x:Static p:Resources.SelectFolderButton}"
                Style="{StaticResource SelectButton}"
                Command="{Binding SelectSourceDirectory}">
        </Button>

        <!-- Folder destination -->
        <WrapPanel Grid.Row="1" 
                   Grid.Column="0"
                   Grid.ColumnSpan="2">
            <Image Source="Images/folder.png"
                   Style="{StaticResource FolderIcon}"/>
            <TextBlock Text="{Binding PathToSourceDirectory}"
                       Style="{StaticResource PathToSourceDirectory}"/>
        </WrapPanel>

        <!-- Folder statistics -->
        <Grid Grid.Row="2"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Background="#4d94cb">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Total number of files -->
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Style="{StaticResource FolderOverviewLabels}"
                   Content="{x:Static p:Resources.TotalFilesCount}"/>
            <TextBlock Grid.Row="1" 
                       Grid.Column="0"
                       Style="{StaticResource FolderOverviewTextBlocks}"
                       Text="{Binding TextFiles.Count}"/>

            <!-- Total number of words -->
            <Label Grid.Row="0"
                   Grid.Column="1"
                   Style="{StaticResource FolderOverviewLabels}"
                   Content="{x:Static p:Resources.TotalWordsCount}"/>
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Style="{StaticResource FolderOverviewTextBlocks}"
                       Text="{Binding NumberOfWords}"/>

            <!-- Total number of sentences -->
            <Label Grid.Row="0"
                   Grid.Column="2"
                   Style="{StaticResource FolderOverviewLabels}"
                   Content="{x:Static p:Resources.TotalSentencesCount}"/>
            <TextBlock Grid.Row="1"
                       Grid.Column="2"
                       Style="{StaticResource FolderOverviewTextBlocks}"
                       Text="{Binding NumberOfSentences}"/>

            <!-- Most occurred word in folder -->
            <Label Grid.Row="0"
                   Grid.Column="3"
                   Style="{StaticResource FolderOverviewSmallerLabel}"
                   Content="{x:Static p:Resources.MostOccurredWord}"/>
            <TextBlock Grid.Row="1"
                       Grid.Column="3"
                       Style="{StaticResource FolderOverviewTextBlocks}"
                       Text="{Binding MostOccurredWord}"/>

            <!-- Longest Word in folder -->
            <Label Grid.Row="2"
                   Grid.Column="0"
                   Style="{StaticResource FolderOverviewSmallerLabel}"
                   Content="{x:Static p:Resources.LongestWord}"/>
            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Style="{StaticResource FolderOverviewTextBlocks}"
                       Text="{Binding LongestWord}"/>

            <!-- Shortest Word in folder -->
            <Label Grid.Row="2"
                   Grid.Column="1"
                   Style="{StaticResource FolderOverviewSmallerLabel}"
                   Content="{x:Static p:Resources.ShortestWord}"/>
            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       Style="{StaticResource FolderOverviewTextBlocks}"
                       Text="{Binding ShortestWord}"/>

            <!-- Longest Sentence in folder -->
            <Label Grid.Row="2"
                   Grid.Column="2"
                   Style="{StaticResource FolderOverviewSmallerLabel}"
                   Content="{x:Static p:Resources.LongestSentence}"/>
            <TextBlock Grid.Row="3"
                       Grid.Column="2"
                       Style="{StaticResource FolderOverviewSmallerText}"
                       Text="{Binding LongestSentence}"/>

            <!-- Shortest Sentence in folder -->
            <Label Grid.Row="2"
                   Grid.Column="3"
                   Style="{StaticResource FolderOverviewSmallerLabel}"
                   Content="{x:Static p:Resources.ShortestSentence}"/>
            <TextBlock Grid.Row="3"
                       Grid.Column="3"
                       Style="{StaticResource FolderOverviewSmallerText}"
                       Text="{Binding ShortestSentence}"/>

            <!-- Longest File in folder -->
            <Label Grid.Row="0"
                   Grid.Column="4"
                   Style="{StaticResource FolderOverviewSmallerLabel}"
                   Content="{x:Static p:Resources.LongestFile}"/>
            <TextBlock Grid.Row="1"
                       Grid.Column="4"
                       Style="{StaticResource FolderOverviewTextBlocks}"
                       Text="{Binding LongestFile}"/>

            <!-- Shortest File in folder -->
            <Label Grid.Row="2"
                   Grid.Column="4"
                   Style="{StaticResource FolderOverviewSmallerLabel}"
                   Content="{x:Static p:Resources.ShortestFile}"/>
            <TextBlock Grid.Row="3"
                       Grid.Column="4"
                       Style="{StaticResource FolderOverviewTextBlocks}"
                       Text="{Binding ShortestFile}"/>
        </Grid>

        <!-- List of all text files -->
        <ListView Grid.Row="4"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Style="{StaticResource DefaultListView}"
                  ItemsSource="{Binding TextFiles}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ListViewItem Style="{StaticResource ListViewItems}">
                        <Grid Margin="10 10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- File name -->
                            <Image Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.RowSpan="2"
                                   Source="Images/file.jpg"
                                   Style="{StaticResource FileIcon}"/>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="1"
                                       Grid.RowSpan="2"
                                       Style="{StaticResource TextBlockBiggerText}"
                                       Text="{Binding Name}"/>

                            <!-- Number of words -->
                            <Label Grid.Row="0"
                                   Grid.Column="2"
                                   Content="{x:Static p:Resources.TotalWordsCount}"
                                   Style="{StaticResource TextFileLabels}"/>
                            <TextBlock Grid.Row="1"
                                       Grid.Column="2"
                                       Style="{StaticResource TextBlockBiggerText}"
                                       Text="{Binding NumberOfWords}"/>

                            <!-- Number of sentences -->
                            <Label Grid.Row="0"
                                   Grid.Column="3"
                                   Style="{StaticResource TextFileLabels}"
                                   Content="{x:Static p:Resources.TotalSentencesCount}"/>
                            <TextBlock Grid.Row="1"
                                       Grid.Column="3"
                                       Style="{StaticResource TextBlockBiggerText}"
                                       Text="{Binding NumberOfSentences}"/>

                            <!-- Most occurred word -->
                            <Label Grid.Row="0"
                                   Grid.Column="4"
                                   Style="{StaticResource TextFileLabels}"
                                   Content="{x:Static p:Resources.MostOccurredWord}"/>
                            <TextBlock Grid.Row="1"
                                       Grid.Column="4"
                                       Style="{StaticResource TextFileTextBlocks}"
                                       Text="{Binding MostOccurredWord}"/>

                            <!-- Longest word -->
                            <Label Grid.Row="0"
                                   Grid.Column="5"
                                   Style="{StaticResource TextFileLabels}"
                                   Content="{x:Static p:Resources.LongestWord}"/>
                            <TextBlock Grid.Row="1"
                                       Grid.Column="5"
                                       Style="{StaticResource TextFileTextBlocks}"
                                       Text="{Binding LongestWord}"/>

                            <!-- Shortest word -->
                            <Label Grid.Row="0"
                                   Grid.Column="6"
                                   Style="{StaticResource TextFileLabels}"
                                   Content="{x:Static p:Resources.ShortestWord}"/>
                            <TextBlock Grid.Row="1"
                                       Grid.Column="6"
                                       Style="{StaticResource TextFileTextBlocks}"
                                       Text="{Binding ShortestWord}"/>

                            <!-- Longest sentence -->
                            <Label Grid.Row="0"
                                   Grid.Column="7"
                                   Style="{StaticResource LabelsWithRestrictedWidth}"
                                   Content="{x:Static p:Resources.LongestSentence}"/>
                            <TextBlock Grid.Row="1"
                                       Grid.Column="7"
                                       Style="{StaticResource TextBlockWithRestrictedWidth}"
                                       Text="{Binding LongestSentence}"/>

                            <!-- Shortest sentence -->
                            <Label Grid.Row="0"
                                   Grid.Column="8"
                                   Style="{StaticResource LabelsWithRestrictedWidth}"
                                   Content="{x:Static p:Resources.ShortestSentence}"/>
                            <TextBlock Grid.Row="1"
                                       Grid.Column="8"
                                       Style="{StaticResource TextBlockWithRestrictedWidth}"
                                       Text="{Binding ShortestSentence}"/>

                        </Grid>
                    </ListViewItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
