TextFileAnalyzer/TextFileAnalyzer/MainView.xaml

<Window x:Class="TextFileAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextFileAnalyzer"
        mc:Ignorable="d"
        Title="Text File Analyzer" Height="650" Width="800"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance local:MainViewViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="140"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Choose folder -->
        <Button Grid.Row="0"
                Grid.Column="0"
                Width="200"
                Height="30"
                Content="Choose folder"
                Command="{Binding SelectSourceDirectory}"/>

        <!-- Folder destination -->
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Text="{Binding PathToSourceDirectory}"/>

        <!-- Folder statistics -->
        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Total number of files -->
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Style="{StaticResource FolderOverviewLabels}"
                   Content="Files: "/>
            <TextBlock Grid.Row="1" 
                       Grid.Column="0"
                       Style="{StaticResource FolderOverviewTextBlocks}"
                       Text="{Binding TextFiles.Count}"/>

            <!-- Total number of words -->
            <Label Grid.Row="0"
                   Grid.Column="1"
                   Style="{StaticResource FolderOverviewLabels}"
                   Content="Total words: "/>
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Style="{StaticResource FolderOverviewTextBlocks}"
                       Text="{Binding NumberOfWords}"/>

            <!-- Total number of sentences -->
            <Label Grid.Row="0"
                   Grid.Column="2"
                   Style="{StaticResource FolderOverviewLabels}"
                   Content="Total sentences: "/>
            <TextBlock Grid.Row="1"
                       Grid.Column="2"
                       Style="{StaticResource FolderOverviewTextBlocks}"
                       Text="{Binding NumberOfSentences}"/>

            <!-- Most occurred word in folder -->
            <Label Grid.Row="0"
                   Grid.Column="3"
                   Style="{StaticResource FolderOverviewSmallerLabel}"
                   Content="Most occurred word: "/>
            <TextBlock Grid.Row="1"
                       Grid.Column="3"
                       Style="{StaticResource FolderOverviewTextBlocks}"
                       Text="{Binding MostOccurredWord}"/>

            <!-- Longest Word in folder -->
            <Label Grid.Row="2"
                   Grid.Column="0"
                   Style="{StaticResource FolderOverviewSmallerLabel}"
                   Content="Longest Word: "/>
            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Style="{StaticResource FolderOverviewTextBlocks}"
                       Text="{Binding LongestWord}"/>

            <!-- Shortest Word in folder -->
            <Label Grid.Row="2"
                   Grid.Column="1"
                   Style="{StaticResource FolderOverviewSmallerLabel}"
                   Content="Shortest Word: "/>
            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       Style="{StaticResource FolderOverviewTextBlocks}"
                       Text="{Binding ShortestWord}"/>

            <!-- Longest Sentence in folder -->
            <Label Grid.Row="2"
                   Grid.Column="2"
                   Style="{StaticResource FolderOverviewSmallerLabel}"
                   Content="Longest Sentence: "/>
            <TextBlock Grid.Row="3"
                       Grid.Column="2"
                       Style="{StaticResource FolderOverviewTextBlocks}"
                       Text="{Binding LongestSentence}"/>

            <!-- Shortest Sentence in folder -->
            <Label Grid.Row="2"
                   Grid.Column="3"
                   Style="{StaticResource FolderOverviewSmallerLabel}"
                   Content="Shortest Sentence: "/>
            <TextBlock Grid.Row="3"
                       Grid.Column="3"
                       Style="{StaticResource FolderOverviewTextBlocks}"
                       Text="{Binding ShortestSentence}"/>

            <!-- Longest File in folder -->
            <Label Grid.Row="0"
                   Grid.Column="4"
                   Style="{StaticResource FolderOverviewSmallerLabel}"
                   Content="Longest File: "/>
            <TextBlock Grid.Row="1"
                       Grid.Column="4"
                       Style="{StaticResource FolderOverviewTextBlocks}"
                       Text="{Binding LongestFileName}"/>

            <!-- Shortest File in folder -->
            <Label Grid.Row="2"
                   Grid.Column="4"
                   Style="{StaticResource FolderOverviewSmallerLabel}"
                   Content="Shortest File: "/>
            <TextBlock Grid.Row="3"
                       Grid.Column="4"
                       Style="{StaticResource FolderOverviewTextBlocks}"
                       Text="{Binding ShortestFileName}"/>
        </Grid>

        <!-- List of all text files -->
        <ListView Grid.Row="2"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 BorderThickness="0"
                 ItemsSource="{Binding TextFiles}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ListViewItem Style="{StaticResource ListViewItems}">
                            <Grid Margin="0 10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- File name -->
                                <Label Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.RowSpan="2"
                                       Style="{StaticResource TextFileLabels}"
                                       Content="File: "/>
                                <TextBlock Grid.Row="0"
                                           Grid.Column="1"
                                           Style="{StaticResource TextFileTextBlocks}"
                                           Grid.RowSpan="2"
                                           Text="{Binding Name}"/>

                                <!-- Number of words -->
                                <Label Grid.Row="0"
                                       Grid.Column="2"
                                       Style="{StaticResource TextFileLabels}"
                                       Content="Words: "/>
                                <TextBlock Grid.Row="1"
                                           Grid.Column="2"
                                           Style="{StaticResource TextFileTextBlocks}"
                                           Text="{Binding NumberOfWords}"/>

                                <!-- Number of sentences -->
                                <Label Grid.Row="0"
                                       Grid.Column="3"
                                       Style="{StaticResource TextFileLabels}"
                                       Content="Sentences: "/>
                                <TextBlock Grid.Row="1"
                                           Grid.Column="3"
                                           Style="{StaticResource TextFileTextBlocks}"
                                           Text="{Binding NumberOfSentences}"/>

                                <!-- Most occurred word -->
                                <Label Grid.Row="0"
                                       Grid.Column="4"
                                       Style="{StaticResource TextFileLabels}"
                                       Content="Most occurred word:"/>
                                <TextBlock Grid.Row="1"
                                           Grid.Column="4"
                                           Style="{StaticResource TextFileTextBlocks}"
                                           Text="{Binding MostOccurredWord}"/>

                                <!-- Longest word -->
                                <Label Grid.Row="0"
                                       Grid.Column="5"
                                       Style="{StaticResource TextFileLabels}"
                                       Content="Longest word"/>
                                <TextBlock Grid.Row="1"
                                           Grid.Column="5"
                                           Style="{StaticResource TextFileTextBlocks}"
                                           Text="{Binding LongestWord}"/>

                                <!-- Shortest word -->
                                <Label Grid.Row="0"
                                       Grid.Column="6"
                                       Style="{StaticResource TextFileLabels}"
                                       Content="Shortest word"/>
                                <TextBlock Grid.Row="1"
                                           Grid.Column="6"
                                           Style="{StaticResource TextFileTextBlocks}"
                                           Text="{Binding ShortestWord}"/>

                                <!-- Longest sentence -->
                                <Label Grid.Row="0"
                                       Grid.Column="7"
                                       Width="150"
                                       Style="{StaticResource TextFileLabels}"
                                       Content="Longest sentence"/>
                                <TextBlock Grid.Row="1"
                                           Grid.Column="7"
                                           Width="150"
                                           Style="{StaticResource TextFileTextBlocks}"
                                           Text="{Binding LongestSentence}"/>

                                <!-- Longest sentence -->
                                <Label Grid.Row="0"
                                       Grid.Column="8"
                                       Width="150"
                                       Style="{StaticResource TextFileLabels}"
                                       Content="Shortest sentence"/>
                                <TextBlock Grid.Row="1"
                                           Grid.Column="8"
                                           Width="150"
                                           Style="{StaticResource TextFileTextBlocks}"
                                           Text="{Binding ShortestSentence}"/>

                            </Grid>
                    </ListViewItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
